<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>경남 디지털혁신거점 관리자</title>
<link rel="stylesheet" href="../kditPortal/css/import.css" />
<script src="../kditPortal/js/jquery-3.7.1.js"></script>
<script src="../kditPortal/js/jquery.mCustomScrollbar.js"></script>
<script src="../kditPortal/js/common.js"></script>
<!--[if lte IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!-- wrapper -->
<div id="wrapper">
    <!-- header -->
    <div id="header">
        <div class="inner">
            <h1><a href="/kditPortal/admin/dashboard/Dashboard.do">경남 디지털혁신거점 GYUNGNAM DIGITAL INNOVATION HUB</a></h1>
            <!-- util -->
            <div class="util">
                <a href="#" class="tid"><img src="/kditPortal/img/admin/ico_man.png" alt=""><strong>퍼블관리자</strong> 님</a>
                <a href="/kditPortal/logout.do" class="mybtn">로그아웃</a>
            </div>
            <!--// util -->
        </div>
    </div>
    <!--// header -->

    
    <!-- gnb -->
    <div id="gnb">
        <div class="left">
            <div class="left-in">
                <!-- lnb -->
                <ul class="lnb">
                    <li class="lnb-one l1 subin curr"><!-- 현재 메뉴의 경우 curr -->
                        <a href="#" class="lnb-onea"><span>코드관리</span></a>
                        <ul class="smenu">
                            <li class="curr"><a href="/kditPortal/admin/code/codeList.do">코드관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l2 subin ">
                        <a href="#" class="lnb-onea"><span>권한관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/auth/authList.do">권한관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l3 subin ">
                        <a href="#" class="lnb-onea"><span>사용자관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/member/userList.do">일반사용자 관리</a></li>
                            <li><a href="/kditPortal/admin/member/adminList.do">관리자 관리</a></li>
                            <li><a href="/kditPortal/admin/member/adminList.do">평가위원회 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l4 subin ">
                        <a href="#" class="lnb-onea"><span>메뉴관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/menu/menuList.do">메뉴관리</a></li>
                        </ul>
                    </li>

                    <li class="lnb-one l6 subin ">
                        <a href="#" class="lnb-onea"><span>게시판관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/boardMng/boardMngList.do">게시판 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l6 subin ">
                        <a href="#" class="lnb-onea"><span>게시판</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/board/txtBoard/list.do">일반 게시판</a></li>
                            <li><a href="/kditPortal/admin/board/imgBoard/list.do">이미지 게시판</a></li>
                            <li><a href="/kditPortal/admin/board/eduBoard/list.do">교육 게시판</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l7 subin ">
                        <a href="#" class="lnb-onea"><span>표준화 관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/std/word/wordList.do">표준 단어</a></li>
                            <li><a href="/kditPortal/admin/std/term/termList.do">표준 용어</a></li>
                            <li><a href="/kditPortal/admin/std/domain/domainList.do">표준 도메인</a></li>
                            <li><a href="/kditPortal/admin/std/history/historyList.do">표준 이력 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l8 subin ">
                        <a href="#" class="lnb-onea"><span>LAKE관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/lake/category/categoryList.do">카테고리 관리</a></li>
                            <li><a href="/kditPortal/admin/lake/infoSys/infoSysList.do">정보시스템 관리</a></li>
                            <li><a href="/kditPortal/admin/lake/database/dbList.do">데이터베이스 관리</a></li>
                            <li><a href="/kditPortal/admin/lake/dataSet/tableList.do">데이터 셋 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l8 subin ">
                        <a href="#" class="lnb-onea"><span>알림마당</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/lake/category/categoryList.do">시설예약현황</a></li>
                            <li><a href="/kditPortal/admin/lake/infoSys/infoSysList.do">시설정보관리</a></li>
                            <li><a href="/kditPortal/admin/exlleEnt/exlleEntList.do">우수기업관리</a></li>
                            <li><a href="/kditPortal/admin/lake/dataSet/tableList.do">우수기술관리</a></li>
                        </ul>
                    </li>




                </ul>
                <!--// lnb -->
            </div>
        </div>
        <!--// left -->
        <button type="button" class="btnMenu">메뉴 닫기</button>
        <script type="text/javascript">
            var colorList = ['#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc', '#5470c6', '#91cc75', '#fac858', '#ee6666', '##73c0de'];
            var lineChartColor = new Array();
            var cpuUsagePieChart;
            var memUsagePieChart;
            var diskUsagePieChart;
            var cpuColorList = ['#0000FF', '#DDDDDD'];
            var memColorList = ['#009900', '#DDDDDD'];
            var diskColorList = ['#FF9900', '#DDDDDD'];

            //관리서버 사용률
            function getServerMng(hostId) {

                var params = new Object();
                params.hostId = hostId;
                var json = JSON.stringify(params);

                $.ajax({
                    type: "POST",
                    url: "/kditPortal/admin/dashboard/getServerMng.do",
                    data: JSON.stringify(params),
                    dataType: "text",
                    success: function (result) {

                        if (result) {
                            //cpu
                            setUsagePieChart(result.cpuUtilization, "cpu");
                            $("#cpuRate").text(result.cpuUtilization[0].useVal + "%");

                            //memory
                            setUsagePieChart(result.memUtilization, "mem");
                            $("#memRate").text(result.memUtilization[0].useVal + "%");

                            //disk
                            setUsagePieChart(result.diskUtilization, "disk");
                            $("#diskRate").text(result.diskUtilization[0].useVal + "%");

                            for (var i = 0; i < result.getServerMngTot.length; i++) {

                                if (result.getServerMngTot[i].se == "CPUs Number") {
                                    $("#cpuTitle").text("CPU (총 : " + result.getServerMngTot[i].msrmtVl + " )");
                                } else if (result.getServerMngTot[i].se == "Total Memory") {
                                    $("#memTitle").text("메모리 (총 : " + result.getServerMngTot[i].msrmtVl + " )");
                                } else if (result.getServerMngTot[i].se == "Total Disk") {
                                    $("#diskTitle").text("디스크 (총 : " + result.getServerMngTot[i].msrmtVl + " )");
                                }
                            }
                            $("#totServerCnt").text(result.totServerCnt + "대");
                        }
                    }
                });
            };



            function setUsagePieChart(result, se) {

                //차트 삭제
                if (se == "cpu") {
                    if (cpuUsagePieChart) {
                        cpuUsagePieChart.clear();
                    }
                } else if (se == "mem") {
                    if (memUsagePieChart) {
                        memUsagePieChart.clear();
                    }
                } else if (se == "disk") {
                    if (diskUsagePieChart) {
                        diskUsagePieChart.clear();
                    }
                }

                var itemData = new Array();

                itemData.push({ value: result[0].useVal, name: "사용" });
                itemData.push({ value: result[0].nonUseVal, name: "미사용" });
                var serieseNm = result[0].name;
                var color;

                if (se == "cpu") {
                    var dom = document.getElementById("cpuUsagePieChart");
                    cpuUsagePieChart = echarts.init(dom);
                    color = cpuColorList;
                } else if (se == "mem") {
                    var dom = document.getElementById("memUsagePieChart");
                    memUsagePieChart = echarts.init(dom);
                    color = memColorList;
                } else if (se == "disk") {
                    var dom = document.getElementById("diskUsagePieChart");
                    diskUsagePieChart = echarts.init(dom);
                    color = diskColorList;
                }

                var app = {};
                var option;
                option = {
                    tooltip: {
                        trigger: 'item'
                    },
                    color: color,
                    series: [
                        {
                            name: serieseNm,
                            type: 'pie',
                            radius: ['30%', '90%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            data: itemData
                        }
                    ]
                };

                if (option && typeof option === 'object') {
                    if (se == "cpu") {
                        cpuUsagePieChart.setOption(option);
                    } else if (se == "mem") {
                        memUsagePieChart.setOption(option);
                    } else if (se == "disk") {
                        diskUsagePieChart.setOption(option);
                    }
                }

                if (se == "cpu") {
                    window.addEventListener('resize', cpuUsagePieChart.resize);
                } else if (se == "mem") {
                    window.addEventListener('resize', memUsagePieChart.resize);
                } else if (se == "disk") {
                    window.addEventListener('resize', diskUsagePieChart.resize);
                }
            };

            // 전체 바 차트
            function setBarChart() {

                var itemName = new Array();
                var itemData = new Array();

                var listTotalData = new Array();


                var dom = document.getElementById('dataSetChart');
                var myChart = echarts.init(dom, null, {
                    renderer: 'canvas',
                    useDirtyRect: false
                });
                var app = {};

                for (var j = 0; j < colorList.length; j++) {
                    lineChartColor.push(colorList[j]);
                }

                var option;

                option = {
                    color: lineChartColor,
                    tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
                    grid: { left: 0, top: 0, right: 0, bottom: 80 },
                    xAxis: [{ type: 'category', data: itemName, axisTick: { alignWithLabel: true } }],
                    yAxis: [{ type: 'value' }],
                    series: [{ name: '건수', type: 'bar', barWidth: '60%', data: itemData }]
                };


                if (option && typeof option === 'object') {
                    myChart.setOption(option);
                }

                window.addEventListener('resize', myChart.resize);
            }

            // 전체파이 차트
            function setPieChart(dataClctSe) {
                //수집현황(00001 : API, 00002 : SNS, 00003 : 뉴스)
                var dom;

                var itemName = new Array();
                var itemData = new Array();
                var seriesNm;
                if (dataClctSe == "00001") {
                    dom = document.getElementById('dataColctSttusRatioApi');



                    seriesNm = "OPENAPI 수집";

                }
                else if (dataClctSe == "00002") {
                    dom = document.getElementById('dataColctSttusRatioNews');

                    seriesNm = "뉴스 수집";
                }
                else if (dataClctSe == "00003") {
                    dom = document.getElementById('dataColctSttusRatioSns');

                    seriesNm = "SNS 수집";
                }
                var myChart = echarts.init(dom, null, {
                    renderer: 'canvas',
                    useDirtyRect: false
                });
                var app = {};

                var option;

                option = {
                    tooltip: { trigger: 'item' },
                    legend: { top: '5%', left: 'center' },
                    series: [
                        {
                            name: seriesNm,
                            type: 'pie',
                            radius: ['30%', '70%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            color: ["#009efb", "#FF0000"],
                            grid: {
                                left: '1%',
                                right: '2%',
                                bottom: '3%',
                                containLabel: true
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: 20,
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: itemData
                        }
                    ]
                };

                if (option && typeof option === 'object') {
                    myChart.setOption(option);
                }

                window.addEventListener('resize', myChart.resize);
            }

        </script>


        
    </div>
    <!--// gnb -->

    <!-- container -->
    <div id="container">
        <!-- content-in -->
        <div class="content-in">
            <!-- titArea -->
            <div class="titArea">
                <div class="tit">
                    <h2 class="cont-tit">권한 관리</h2>
                    <div class="caution_txt">권한 관리작업을 수행할 수 있습니다.</div>
                </div>
                <ol class="location">
                    <li>KDIT 포털</li>
                    <li>권한관리</li>
                    <li>권한관리</li>
                </ol>
            </div>
            <!--// titArea -->
            <!-- search_box -->
            <div class="search_box">
                <div class="sb_in">
					<input type="hidden" id="page" value="1">
					<input type="hidden" id="totcnt" value="13">
					<select id="searchType" name="searchType" class="select mar" title="글 검색 조건">
						<option value="code">코드</option>
						<option value="name">이름</option>
					</select>
					<input type="text" class="input w180 mar" id="searchTxt" value="" placeholder="검색어 입력">
					<button class="btn btnNavy" id="searchBtn">검색</button>
				</div>
            </div>
            <!--// search_box -->
            <!-- contWrap -->
            <div class="contWrap">
                <!-- cont -->
                <div class="cont">
                    <div class="list_cnt">전체 <div class="cnt_num">13</div></div>
                    <!-- colTable -->
                    <div class="colTable">
                        <table class="r_table tb_board">
                            <colgroup>
                                <col style="width: 5%;">
                                <col style="width: 15%;">
                                <col style="width: auto;">
                                <col style="width: auto;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>권한명</th>
                                    <th>권한 코드</th>
                                    <th>권한 설명</th>
                                    <th>사용여부</th>
                                    <th>등록자</th>
                                    <th>최종수정일</th>
                                    <th>사용여부변경</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                        
                        
                                <tr>
                                    <td>13</td>
                                    <td class="tleft"><a data-authseq="78" id="78" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한8</a>
                                    </td>
                                    <td class="tleft">ROLE_testR8</td>
                                    <td class="tleft">테스트용으로 등록하는 권한-수정</td>
                                    <td>
                        
                        
                                        사용중지
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-05-09</td>
                                    <td>
                        
                        
                                        <button class="btn btnS btnBlue btn_useyn" data-authseq="78" data-useyn="y">사용으로변경</button>
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>12</td>
                                    <td class="tleft"><a data-authseq="77" id="77" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한7</a>
                                    </td>
                                    <td class="tleft">ROLE_testR7</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="77" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>11</td>
                                    <td class="tleft"><a data-authseq="76" id="76" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한6</a>
                                    </td>
                                    <td class="tleft">ROLE_testR6</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="76" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>10</td>
                                    <td class="tleft"><a data-authseq="75" id="75" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한5</a>
                                    </td>
                                    <td class="tleft">ROLE_testR5</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="75" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>9</td>
                                    <td class="tleft"><a data-authseq="74" id="74" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한4</a>
                                    </td>
                                    <td class="tleft">ROLE_testR4</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="74" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>8</td>
                                    <td class="tleft"><a data-authseq="73" id="73" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한3</a>
                                    </td>
                                    <td class="tleft">ROLE_testR3</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="73" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>7</td>
                                    <td class="tleft"><a data-authseq="65" id="65" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한</a>
                                    </td>
                                    <td class="tleft">ROLE_testR2</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="65" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>6</td>
                                    <td class="tleft"><a data-authseq="64" id="64" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">테스트용권한</a>
                                    </td>
                                    <td class="tleft">ROLE_testR</td>
                                    <td class="tleft">테스트용으로 등록하는 권한</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-04-25</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="64" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>5</td>
                                    <td class="tleft"><a data-authseq="63" id="63" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">사용자권한테스트</a></td>
                                    <td class="tleft">ROLE_11111</td>
                                    <td class="tleft">12345</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2023-01-05</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="63" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                                <tr>
                                    <td>4</td>
                                    <td class="tleft"><a data-authseq="62" id="62" style="cursor: pointer;"
                                            class="modifyMemberInfo co2">11111</a>
                                    </td>
                                    <td class="tleft">ROLE_q11</td>
                                    <td class="tleft">111</td>
                                    <td>
                        
                                        사용중
                        
                        
                                    </td>
                                    <td>시스템관리자</td>
                                    <td>2022-12-14</td>
                                    <td>
                        
                                        <button class="btn btnS btnGray btn_useyn" data-authseq="62" data-useyn="n">사용중지로변경</button>
                        
                        
                                    </td>
                        
                                </tr>
                        
                            </tbody>
                        </table>
                    </div>
                    <!--// colTable -->
                    <!-- btn_wrap -->
                    <div class="btn_wrap">
                        <!-- page_nation -->
                        <div class="page_nation">
                            <a href="#" title="처음" class="arrow pprev" id="btnFirst"></a>
                            <a href="#" title="이전" class="arrow prev" id="btnPrev"></a>
                            <a href="#" class="arrow next" id="btnNext" title="다음"></a>
                            <a href="#" class="arrow nnext" id="btnLast" title="마지막"></a>
                        </div>
                        <!--// page_nation -->
                        <div class="right">
                            <button class="btn btnNavy" onclick="location.href='/kditPortal/admin/auth/authWrite.do'">등록</button>
                        </div>
                    </div>
                    <!--// btn_wrap -->
                </div>
                <!--// cont -->
            </div>
            <!--// contWrap -->
        </div>
        <!--// content-in -->
        <p class="copy">COPYRIGHT © 2024. ALL RIGHTS RESERVED.</p>
    </div>
    <!--// container -->
    


    <!-- 팝업 -->
    <div class="popup_wrap" id="d_pop" style="display: none;">
        <input type="hidden" id="fromId" name="fromId" value="">
        <input type="hidden" id="returnVal" name="returnVal" value="">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">선택</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25">해당 권한을 사용 중지하시겠습니까?</div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-lightblue btn-xs btn-hsm marr" id="d_pop_confirm_ok"
                            name="d_pop_confirm_ok">저장</button>
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_cancel"
                            name="d_pop_cancel">취소</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup_wrap" id="d_pop_alert" style="display: none;">

        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">확인</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_alert_txt">해당 권한을 사용 중지하시겠습니까?</div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_alert_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup_wrap" id="d_pop_msg" style="display: none;">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">확인</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_msg_txt"></div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_msg_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup_wrap" id="d_pop_mv" style="display: none;">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">확인</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_mv_txt"></div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-blue btn-xs btn-hsm" id="d_pop_mv_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="popup_wrap" id="d_pop_ex" style="display: none;">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit"><strong>수집 주기 예시</strong></div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_msg_txt">
                        <table class="f_table">
                            <tbody>
                                <tr>
                                    <td class="tleft">
                                        <textarea rows="22" cols="50" readonly="">												(규칙)
                                                        * * * * * * 
                                                        1. Seconds (0-59) - * 
                                                        2. Minutes (0-59)  - * 
                                                        3. Hours (0-23)  - * 
                                                        4. Day-of-month (1-31) - * ? 
                                                        5. Month (1-12 or JAN-DEC) - * 
                                                        6. Day-of-week (1-7 or SUN-SAT) - * ? 
                                                        
                                                    (샘플)	
                                                        0 15 10 * * ? (매일 오전 10시15분에 실행 )
                                                </textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_ex_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<!--// wrapper -->
</body>
</html>
