<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>경남 디지털혁신거점 관리자</title>
<link rel="stylesheet" href="../kditPortal/css/import.css" />
<script src="../kditPortal/js/jquery-3.7.1.js"></script>
<script src="../kditPortal/js/jquery.mCustomScrollbar.js"></script>
<script src="../kditPortal/js/common.js"></script>
<!--[if lte IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!-- wrapper -->
<div id="wrapper">
    <!-- header -->
    <div id="header">
        <div class="inner">
            <h1><a href="/kditPortal/admin/dashboard/Dashboard.do">경남 디지털혁신거점 GYUNGNAM DIGITAL INNOVATION HUB</a></h1>
            <!-- util -->
            <div class="util">
                <a href="#" class="tid"><img src="/kditPortal/img/admin/ico_man.png" alt=""><strong>퍼블관리자</strong> 님</a>
                <a href="/kditPortal/logout.do" class="mybtn">로그아웃</a>
            </div>
            <!--// util -->
        </div>
    </div>
    <!--// header -->

    
    <!-- gnb -->
    <div id="gnb">
        <div class="left">
            <div class="left-in">
                <!-- lnb -->
                <ul class="lnb">
                    <li class="lnb-one l1 subin curr"><!-- 현재 메뉴의 경우 curr -->
                        <a href="#" class="lnb-onea"><span>코드관리</span></a>
                        <ul class="smenu">
                            <li class="curr"><a href="/kditPortal/admin/code/codeList.do">코드관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l2 subin ">
                        <a href="#" class="lnb-onea"><span>권한관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/auth/authList.do">권한관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l3 subin ">
                        <a href="#" class="lnb-onea"><span>사용자관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/member/userList.do">일반사용자 관리</a></li>
                            <li><a href="/kditPortal/admin/member/adminList.do">관리자 관리</a></li>
                            <li><a href="/kditPortal/admin/member/adminList.do">평가위원회 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l4 subin ">
                        <a href="#" class="lnb-onea"><span>메뉴관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/menu/menuList.do">메뉴관리</a></li>
                        </ul>
                    </li>

                    <li class="lnb-one l6 subin ">
                        <a href="#" class="lnb-onea"><span>게시판관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/boardMng/boardMngList.do">게시판 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l6 subin ">
                        <a href="#" class="lnb-onea"><span>게시판</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/board/txtBoard/list.do">일반 게시판</a></li>
                            <li><a href="/kditPortal/admin/board/imgBoard/list.do">이미지 게시판</a></li>
                            <li><a href="/kditPortal/admin/board/eduBoard/list.do">교육 게시판</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l7 subin ">
                        <a href="#" class="lnb-onea"><span>표준화 관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/std/word/wordList.do">표준 단어</a></li>
                            <li><a href="/kditPortal/admin/std/term/termList.do">표준 용어</a></li>
                            <li><a href="/kditPortal/admin/std/domain/domainList.do">표준 도메인</a></li>
                            <li><a href="/kditPortal/admin/std/history/historyList.do">표준 이력 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l8 subin ">
                        <a href="#" class="lnb-onea"><span>LAKE관리</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/lake/category/categoryList.do">카테고리 관리</a></li>
                            <li><a href="/kditPortal/admin/lake/infoSys/infoSysList.do">정보시스템 관리</a></li>
                            <li><a href="/kditPortal/admin/lake/database/dbList.do">데이터베이스 관리</a></li>
                            <li><a href="/kditPortal/admin/lake/dataSet/tableList.do">데이터 셋 관리</a></li>
                        </ul>
                    </li>
                    <li class="lnb-one l8 subin ">
                        <a href="#" class="lnb-onea"><span>알림마당</span></a>
                        <ul class="smenu">
                            <li><a href="/kditPortal/admin/lake/category/categoryList.do">시설예약현황</a></li>
                            <li><a href="/kditPortal/admin/lake/infoSys/infoSysList.do">시설정보관리</a></li>
                            <li><a href="/kditPortal/admin/exlleEnt/exlleEntList.do">우수기업관리</a></li>
                            <li><a href="/kditPortal/admin/lake/dataSet/tableList.do">우수기술관리</a></li>
                        </ul>
                    </li>




                </ul>
                <!--// lnb -->
            </div>
        </div>
        <!--// left -->
        <button type="button" class="btnMenu">메뉴 닫기</button>
        <script type="text/javascript">
            var colorList = ['#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc', '#5470c6', '#91cc75', '#fac858', '#ee6666', '##73c0de'];
            var lineChartColor = new Array();
            var cpuUsagePieChart;
            var memUsagePieChart;
            var diskUsagePieChart;
            var cpuColorList = ['#0000FF', '#DDDDDD'];
            var memColorList = ['#009900', '#DDDDDD'];
            var diskColorList = ['#FF9900', '#DDDDDD'];

            //관리서버 사용률
            function getServerMng(hostId) {

                var params = new Object();
                params.hostId = hostId;
                var json = JSON.stringify(params);

                $.ajax({
                    type: "POST",
                    url: "/kditPortal/admin/dashboard/getServerMng.do",
                    data: JSON.stringify(params),
                    dataType: "text",
                    success: function (result) {

                        if (result) {
                            //cpu
                            setUsagePieChart(result.cpuUtilization, "cpu");
                            $("#cpuRate").text(result.cpuUtilization[0].useVal + "%");

                            //memory
                            setUsagePieChart(result.memUtilization, "mem");
                            $("#memRate").text(result.memUtilization[0].useVal + "%");

                            //disk
                            setUsagePieChart(result.diskUtilization, "disk");
                            $("#diskRate").text(result.diskUtilization[0].useVal + "%");

                            for (var i = 0; i < result.getServerMngTot.length; i++) {

                                if (result.getServerMngTot[i].se == "CPUs Number") {
                                    $("#cpuTitle").text("CPU (총 : " + result.getServerMngTot[i].msrmtVl + " )");
                                } else if (result.getServerMngTot[i].se == "Total Memory") {
                                    $("#memTitle").text("메모리 (총 : " + result.getServerMngTot[i].msrmtVl + " )");
                                } else if (result.getServerMngTot[i].se == "Total Disk") {
                                    $("#diskTitle").text("디스크 (총 : " + result.getServerMngTot[i].msrmtVl + " )");
                                }
                            }
                            $("#totServerCnt").text(result.totServerCnt + "대");
                        }
                    }
                });
            };



            function setUsagePieChart(result, se) {

                //차트 삭제
                if (se == "cpu") {
                    if (cpuUsagePieChart) {
                        cpuUsagePieChart.clear();
                    }
                } else if (se == "mem") {
                    if (memUsagePieChart) {
                        memUsagePieChart.clear();
                    }
                } else if (se == "disk") {
                    if (diskUsagePieChart) {
                        diskUsagePieChart.clear();
                    }
                }

                var itemData = new Array();

                itemData.push({ value: result[0].useVal, name: "사용" });
                itemData.push({ value: result[0].nonUseVal, name: "미사용" });
                var serieseNm = result[0].name;
                var color;

                if (se == "cpu") {
                    var dom = document.getElementById("cpuUsagePieChart");
                    cpuUsagePieChart = echarts.init(dom);
                    color = cpuColorList;
                } else if (se == "mem") {
                    var dom = document.getElementById("memUsagePieChart");
                    memUsagePieChart = echarts.init(dom);
                    color = memColorList;
                } else if (se == "disk") {
                    var dom = document.getElementById("diskUsagePieChart");
                    diskUsagePieChart = echarts.init(dom);
                    color = diskColorList;
                }

                var app = {};
                var option;
                option = {
                    tooltip: {
                        trigger: 'item'
                    },
                    color: color,
                    series: [
                        {
                            name: serieseNm,
                            type: 'pie',
                            radius: ['30%', '90%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            data: itemData
                        }
                    ]
                };

                if (option && typeof option === 'object') {
                    if (se == "cpu") {
                        cpuUsagePieChart.setOption(option);
                    } else if (se == "mem") {
                        memUsagePieChart.setOption(option);
                    } else if (se == "disk") {
                        diskUsagePieChart.setOption(option);
                    }
                }

                if (se == "cpu") {
                    window.addEventListener('resize', cpuUsagePieChart.resize);
                } else if (se == "mem") {
                    window.addEventListener('resize', memUsagePieChart.resize);
                } else if (se == "disk") {
                    window.addEventListener('resize', diskUsagePieChart.resize);
                }
            };

            // 전체 바 차트
            function setBarChart() {

                var itemName = new Array();
                var itemData = new Array();

                var listTotalData = new Array();


                var dom = document.getElementById('dataSetChart');
                var myChart = echarts.init(dom, null, {
                    renderer: 'canvas',
                    useDirtyRect: false
                });
                var app = {};

                for (var j = 0; j < colorList.length; j++) {
                    lineChartColor.push(colorList[j]);
                }

                var option;

                option = {
                    color: lineChartColor,
                    tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
                    grid: { left: 0, top: 0, right: 0, bottom: 80 },
                    xAxis: [{ type: 'category', data: itemName, axisTick: { alignWithLabel: true } }],
                    yAxis: [{ type: 'value' }],
                    series: [{ name: '건수', type: 'bar', barWidth: '60%', data: itemData }]
                };


                if (option && typeof option === 'object') {
                    myChart.setOption(option);
                }

                window.addEventListener('resize', myChart.resize);
            }

            // 전체파이 차트
            function setPieChart(dataClctSe) {
                //수집현황(00001 : API, 00002 : SNS, 00003 : 뉴스)
                var dom;

                var itemName = new Array();
                var itemData = new Array();
                var seriesNm;
                if (dataClctSe == "00001") {
                    dom = document.getElementById('dataColctSttusRatioApi');



                    seriesNm = "OPENAPI 수집";

                }
                else if (dataClctSe == "00002") {
                    dom = document.getElementById('dataColctSttusRatioNews');

                    seriesNm = "뉴스 수집";
                }
                else if (dataClctSe == "00003") {
                    dom = document.getElementById('dataColctSttusRatioSns');

                    seriesNm = "SNS 수집";
                }
                var myChart = echarts.init(dom, null, {
                    renderer: 'canvas',
                    useDirtyRect: false
                });
                var app = {};

                var option;

                option = {
                    tooltip: { trigger: 'item' },
                    legend: { top: '5%', left: 'center' },
                    series: [
                        {
                            name: seriesNm,
                            type: 'pie',
                            radius: ['30%', '70%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            color: ["#009efb", "#FF0000"],
                            grid: {
                                left: '1%',
                                right: '2%',
                                bottom: '3%',
                                containLabel: true
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: 20,
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: itemData
                        }
                    ]
                };

                if (option && typeof option === 'object') {
                    myChart.setOption(option);
                }

                window.addEventListener('resize', myChart.resize);
            }

        </script>


        
    </div>
    <!--// gnb -->

    <!-- container -->
    <div id="container">
        <!-- content-in -->
        <div class="content-in">
            <!-- titArea -->
            <div class="titArea">
                <div class="tit">
                    <h2 class="cont-tit">코드 관리</h2>
                    <div class="caution_txt">코드 관리작업을 수행할 수 있습니다.</div>
                </div>
                <ol class="location">
                    <li>KDIT 포털</li>
                    <li>코드관리</li>
                    <li>코드관리</li>
                </ol>
            </div>
            <!--// titArea -->
            <!-- search_box -->
            <div class="search_box">
                <div class="sb_tit">상위 코드</div>
                <div class="sb_in">
                    <input type="text" class="input w184" name="codeId" id="codeId" placeholder="상위코드값" title="상위코드값">
                    <input type="text" class="input" name="groupCodeNm" id="groupCodeNm" placeholder="코드이름" title="코드이름">
                    <input type="text" class="input w320" name="groupCodeDc" id="groupCodeDc" placeholder="코드설명" title="코드설명">
                    <button class="btn btnNavy" id="reg">상위코드등록</button>
                </div>
            </div>
            <!--// search_box -->
            <!-- contWrap -->
            <div class="contWrap">
                <!-- cont -->
                <div class="cont">
                    <div class="list_cnt">전체 <div class="cnt_num" id="codeCnt">24</div></div>
                    <!-- colTable -->
                    <div class="colTable">
                        <table class="r_table">
                            <colgroup>
                                <col style="width: 50px;">
                                <col style="width: 10%;">
                                <col style="width: auto;">
                                <col style="width: auto;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>상위코드</th>
                                    <th>상위코드명</th>
                                    <th>상위코드설명</th>
                                    <th>사용여부</th>
                                    <th>등록자</th>
                                    <th>등록일</th>
                                    <th>상태변경</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyCodeArea">
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">1</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">A0001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">분석환경 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">분석환경 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0001');">2022-03-21</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','A0001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">2</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">A0002</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">도커 CPU 할당</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">도커 CPU 할당</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0002');">2022-03-23</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','A0002');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">3</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">A0003</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">도커 메모리 할당</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">도커 메모리 할당</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0003');">2022-03-23</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','A0003');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">4</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">A0004</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">분석환경 신청 상태</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">분석환경 신청 상태</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('A0004');">2023-01-02</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','A0004');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">5</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">B0001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">게시판 분류</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">게시판 분류</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('B0001');">2024-09-05</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','B0001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">6</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">C0001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">회사 구분 코드</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">회사 구분 코드</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('C0001');">2022-12-27</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','C0001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">7</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">CC001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">CC라이선스</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">CC라이선스</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CC001');">2022-03-15</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','CC001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">8</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">CT001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">컬럼 타입</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">컬럼 타입</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('CT001');">2022-03-16</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','CT001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">9</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">D0001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">데이터 수집 신청 상태</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">데이터 수집 신청 상태</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('D0001');">2022-04-06</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','D0001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">10</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">DC001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">데이터 수집 결과 타입</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">데이터 수집 결과 타입</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">미사용</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC001');">2022-08-31</td>
                                    <td> <button class="btn btnS btnBlue"
                                            onclick="comnCdMng.upCodeModifyUseYn('Y','DC001');">사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">11</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">DC002</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">데이터 수집 날짜 포맷</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">데이터 수집 날짜 포맷</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC002');">2022-08-31</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','DC002');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">12</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">DC003</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">데이터 수집 갱신주기</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">데이터 수집 갱신주기</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC003');">2023-01-04</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','DC003');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">13</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">DC004</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">데이터 수집 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">데이터 수집 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DC004');">2023-01-04</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','DC004');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">14</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">DV001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">데이터유효기간</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">데이터유효기간</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('DV001');">2022-03-15</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','DV001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">15</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">M0001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">지도게시판분류</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">지도게시판분류</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0001');">2023-01-17</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','M0001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">16</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">M0002</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">매체유형</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">매체유형</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0002');">2023-02-06</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','M0002');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">17</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">M0003</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">회원 유형</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">회원 유형</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0003');">2024-09-23</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','M0003');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">18</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">M0004</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">포탈 사용자 유형</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">포탈 사용자 유형</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('M0004');">2024-09-23</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','M0004');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">19</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">RM001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">자원관리 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">자원관리 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('RM001');">2023-04-17</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','RM001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">20</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">S0002</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">표준화 항목 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">표준화 항목 구분</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('S0002');">2021-12-19</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','S0002');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">21</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">SC001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">SNS 수집 카테고리</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">SNS 수집 카테고리</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC001');">2022-05-10</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','SC001');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">22</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">SC002</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">SNS 수집 상태</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">SNS 수집 상태</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC002');">2023-01-03</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','SC002');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">23</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">SC004</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">수집현황 랭킹 검색 분류</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">수집현황 랭킹 검색 분류</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">사용중</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('SC004');">2022-07-21</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.upCodeModifyUseYn('N','SC004');">미사용으로</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">24</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">T0001</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">테스트</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">테스</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">미사용</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">시스템관리자</td>
                                    <td onclick="javascript:comnCdMng.downCodelist('T0001');">2023-04-28</td>
                                    <td> <button class="btn btnS btnBlue"
                                            onclick="comnCdMng.upCodeModifyUseYn('Y','T0001');">사용으로</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--// colTable -->
                    <!-- page_nation -->
                    <div class="page_nation">
                        <a href="#" title="처음" class="arrow pprev" id="btnFirst"></a>
                        <a href="#" title="이전" class="arrow prev" id="btnPrev"></a>
                        <a href="#" class="arrow next" id="btnNext" title="다음"></a>
                        <a href="#" class="arrow nnext" id="btnLast" title="마지막"></a>
                    </div>
                    <!--// page_nation -->
                </div>
                <!--// cont -->
            </div>
            <!--// contWrap -->
            <!-- search_box -->
            <div class="search_box">
				<div class="sb_tit">하위 코드</div>
				<div class="sb_in">
					<input type="text" class="input w200 mar" name="" id="groupCodeId" placeholder="상위코드값을 클릭하세요" title="상위코드값" readonly="">
					<input type="text" class="input w180 mar" name="" id="detailCodeId" placeholder="하위코드값" title="하위코드값">
					<input type="text" class="input w180 mar" name="" id="detailCodeNm" placeholder="코드이름" title="코드이름">
					<input type="text" class="input w180 mar" name="" id="detailCodeDc" placeholder="코드설명" title="코드설명">
					<button class="btn btnNavy" id="downReg">하위코드등록</button>
				</div>
			</div>
            <!--// search_box -->
            <!-- contWrap -->
            <div class="contWrap">
                <!-- cont -->
                <div class="cont">
                    <!-- colTable -->
                    <div class="colTable">
                        <table class="r_table">
                            <colgroup>
                                <col style="width: 50px;">
                                <col style="width: 10%;">
                                <col style="width: auto;">
                                <col style="width: auto;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>하위코드</th>
                                    <th>하위코드명</th>
                                    <th>하위코드설명</th>
                                    <th>사용여부</th>
                                    <th>등록자</th>
                                    <th>등록일</th>
                                    <th>상태변경</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyDownCodeArea">
                                <tr>
                                    <td>1</td>
                                    <td>00001</td>
                                    <td>신청</td>
                                    <td>신청</td>
                                    <td>사용중</td>
                                    <td>시스템관리자</td>
                                    <td>2022-04-06</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.downCodeModifyUseYn('N','D0001','00001');">미사용으로</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>00002</td>
                                    <td>승인</td>
                                    <td>승인</td>
                                    <td>사용중</td>
                                    <td>시스템관리자</td>
                                    <td>2022-04-06</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.downCodeModifyUseYn('N','D0001','00002');">미사용으로</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>00003</td>
                                    <td>반려</td>
                                    <td>반려</td>
                                    <td>사용중</td>
                                    <td>시스템관리자</td>
                                    <td>2022-04-06</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.downCodeModifyUseYn('N','D0001','00003');">미사용으로</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>00004</td>
                                    <td>신청 삭제</td>
                                    <td>신청 삭제</td>
                                    <td>사용중</td>
                                    <td>시스템관리자</td>
                                    <td>2022-04-06</td>
                                    <td><button class="btn btnS btnGray"
                                            onclick="comnCdMng.downCodeModifyUseYn('N','D0001','00004');">미사용으로</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--// colTable -->
                </div>
                <!--// cont -->
            </div>
            <!--// contWrap -->
        </div>
        <!--// content-in -->
        <p class="copy">COPYRIGHT © 2024. ALL RIGHTS RESERVED.</p>
    </div>
    <!--// container -->
    


    <!-- 팝업 -->
    <div class="popup_wrap" id="d_pop" style="display: none;">
        <input type="hidden" id="fromId" name="fromId" value="">
        <input type="hidden" id="returnVal" name="returnVal" value="">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">선택</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25">해당 권한을 사용 중지하시겠습니까?</div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-lightblue btn-xs btn-hsm marr" id="d_pop_confirm_ok"
                            name="d_pop_confirm_ok">저장</button>
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_cancel"
                            name="d_pop_cancel">취소</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup_wrap" id="d_pop_alert" style="display: none;">

        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">확인</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_alert_txt">해당 권한을 사용 중지하시겠습니까?</div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_alert_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup_wrap" id="d_pop_msg" style="display: none;">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">확인</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_msg_txt"></div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_msg_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup_wrap" id="d_pop_mv" style="display: none;">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit">확인</div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_mv_txt"></div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-blue btn-xs btn-hsm" id="d_pop_mv_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="popup_wrap" id="d_pop_ex" style="display: none;">
        <div class="popup">
            <div class="popup_in">
                <div class="pop_tit"><strong>수집 주기 예시</strong></div>
                <div class="pop_cont">
                    <div class="pop_txt mb25" id="pop_msg_txt">
                        <table class="f_table">
                            <tbody>
                                <tr>
                                    <td class="tleft">
                                        <textarea rows="22" cols="50" readonly="">												(규칙)
                                                        * * * * * * 
                                                        1. Seconds (0-59) - * 
                                                        2. Minutes (0-59)  - * 
                                                        3. Hours (0-23)  - * 
                                                        4. Day-of-month (1-31) - * ? 
                                                        5. Month (1-12 or JAN-DEC) - * 
                                                        6. Day-of-week (1-7 or SUN-SAT) - * ? 
                                                        
                                                    (샘플)	
                                                        0 15 10 * * ? (매일 오전 10시15분에 실행 )
                                                </textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tcenter">
                        <button type="button" class="btn btn-xs btn-hsm" id="d_pop_ex_cancel"
                            name="d_pop_cancel">확인</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<!--// wrapper -->
</body>
</html>
